interfaces:
  - name: swp51
    options: "{{ leaf_spine_interface }}"
  - name: swp52
    options: "{{ leaf_spine_interface }}"
  - name: swp53
    options: "{{ leaf_spine_interface }}"
  - name: swp54
    options: "{{ leaf_spine_interface }}"
vlans:
  - "{{ vlan10 }}"
  - "{{ vlan20 }}"
  - "{{ vlan30 }}"
  - "{{ vlan4001 }}"
  - "{{ vlan4002 }}"
loopback:
  ips:
    - "{{ vxlan_local_loopback }}"
eth0:
  ips:
    - "{{ eth0_ip }}"

